<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:id="@+id/logo"
        android:transitionName="logo_tran"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_petik" />

    <TextView
        android:id="@+id/welcome"
        android:transitionName="welcome_tran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:text="SELAMAT DATANG DI APLIKASI HCIS"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar untuk memulai aplikasi"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Nama Lengkap"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:transitionName="email_tran"
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="No. Tlp"
                android:inputType="number"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:transitionName="password_tran"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CustomOutLineBox"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A00A7B8"
                android:background="@drawable/bg_button"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/btn_reg"
        android:transitionName="btn_tran"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="DAFTAR"
        android:textColor="@color/white"
        android:background="@drawable/bg_button"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtdftr"
            android:transitionName="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"/>
        <TextView
            android:id="@+id/masuk"
            android:transitionName="akun_tran"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Masuk"/>
    </LinearLayout>


</LinearLayout>